# ENV
# POSTGRES_HOST = localhost
# POSTGRES_HOST = localhost
# POSTGRES_PORT = 5432
# POSTGRES_USER = postgres
# POSTGRES_PASSWORD = Admin
# POSTGRES_DATABASE = stud_management

# POSTGRES_HOST = 127.0.0.1
# POSTGRES_PORT = 5432
# POSTGRES_USER = postgres
# POSTGRES_PASSWORD = Vaibhav@123
# POSTGRES_DATABASE = postgres

POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 12345678
POSTGRES_DATABASE = user-info


# POSTGRES_PASSWORD = hayat
# POSTGRES_PASSWORD = Vaibhav@123
# POSTGRES_DATABASE = demo


