
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 12345
POSTGRES_DATABASE = user-info

# POSTGRES_DATABASE = postgres

# POSTGRES_PASSWORD = Admin
# POSTGRES_DATABASE = stud_management

# POSTGRES_DATABASE = postgres

# POSTGRES_PASSWORD = Admin
# POSTGRES_DATABASE = stud_management

# POSTGRES_PASSWORD = Vaibhav@123
# POSTGRES_DATABASE = demo


